body {
  margin: 0%;
  padding: 0%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
.logo-mobile{
  display: none;
}
.list-mobile{
  opacity: 0;
  pointer-events: none;
  display: none;
}
.top-bg {
  width: 100%;
  z-index: -1;
}
.half-bg {
  width: 100%;
  padding-top: -100px;
  margin-top: -600px;
  z-index: -3;
}
.big-bg {
  position: relative;
  z-index: -3;
  top: 0%;
}
.main-head {
  position: absolute;
  width: 100%;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  margin: 2px 100px;
}
nav ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
  text-align: center;
  font-stretch: wider;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 13px;
  transform: scale(0.95);
  transition: all ease-in-out 250ms;

}
header a::after {
  content: "";
  display: none;
  margin-top: 5px;
  background-color: red;
  width: 40px;
  height: 2px;
  text-align: center;
  transition: all ease-in-out 250ms;
}
header a:hover::after {
  width: 40px;
  height: 2px;
  display: block;
}
ul img {
  width: 20%;
}
.display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin: 15px 50px;
  grid-gap: 100px;
}
.burger {
  width: 32rem;
  animation-name: burger;
  animation-timing-function: ease;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes burger {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}
.sauce {
  width: 100%;
}
.deal {
  font-stretch: ultra-condensed;
  letter-spacing: 3px;
  font-size: 11px;
  font-weight: 200;
}
#mac {
  font-size: 30px;
  font-weight: 500;
}
.percent {
  font-weight: bolder;
  font-size: 40px;
  font-stretch: condensed;
  color: white;
}
.discount {
  font-weight: bolder;
  color: white;
  font-size: 13px;
}
.deals a button {
  background-color: yellow;
  border: none;
  font-size: 12px;
  padding: 20px 40px;
  letter-spacing: 2px;
  font-weight: 700;
  transition: all ease-in-out 250ms;
  transform: scale(0.95);
  cursor: pointer;
}
.deals a button:hover {
  transform: translateX(10px);
}
.cite {
  color: white;
  font-size: 17px;
  font-weight: lighter;
}
.texts {
  border-left: 2px solid yellow;
  padding: 10px 15px;
  margin-left: 50px;
  margin-top: -50px;
}
.bold {
  font-weight: 900;
  color: white;
  font-size: 13px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px 150px 100px;
  align-items: center;
}
.about img {
  width: 60%;
}

.about h2 {
  font-size: 35px;
  font-weight: 600;
  font-stretch: condensed;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.about strong {
  color: gray;
  font-size: 14px;
  letter-spacing: 1px;
}
.about p {
  color: gray;
}
.foods {
  background-image: url(svg/yellow-bg.svg);
  width: 100%;
  background-size: cover;
}
.thumbnail {
  background-color: white;
  border-left: 5px solid red;
  margin: 20px;
  cursor: pointer;
}
.dishes {
  margin-left: 50px;
}
.dishes h3 {
  font-size: 40px;
  font-weight: 500;
}
.dishes strong {
  letter-spacing: 1px;
  color: #000;
}
.thumb {
  margin-left: 50px;
}
.order {
  display: flex;
  justify-content: space-between;
}
.thumbnail-container {
  display: flex;
  justify-content: flex-start;
  overflow: scroll;
  margin: 50px;
  margin-bottom: 50px;
}
.thumb img {
  width: 15rem;
  height: 40vh;
}
.fade {
  font-size: 12px;
  color: gray;
}
.order button {
  background-color: gold;
  font-size: 10px;
  border: none;
  padding: 10px;
  letter-spacing: 1px;
  font-weight: 100;
  outline: none;
}
.name {
  font-size: 20px;
  font-weight: 700;
  font-stretch: condensed;
}
.order strong {
  color: gray;
  font-size: 20px;
}
.dining {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin: 20px 150px;
  align-items: center;
}
.dining img {
  width: 70%;
}
.dining h3 {
  font-size: 30px;
  color: black;
  font-weight: 600;
}
.dining button {
  background-color: yellow;
  border: none;
  font-size: 12px;
  padding: 20px 40px;
  letter-spacing: 2px;
  font-weight: 700;
  transition: all ease-in-out 250ms;
  transform: scale(0.95);
  cursor: pointer;
}
.dining button:hover {
  transform: translateX(10px);
}
.dining p {
  color: gray;
}
.chef-card {
  position: absolute;
  margin-left: 20px;
  margin-top: 18px;
  z-index: 6;
}
.chef-card .card {
  background-color: white;
  padding: 5px 25px;
  border-left: 5px solid red;
  margin-top: -5px;
}
.yellow-box {
  width: 20vw;
  background-color: gold;
  height: 28.2rem;
  position: relative;
  z-index: 1;
}
.chef-container {
  background-image: url(svg/red-bg.svg);
  background-size: cover;
  padding: 30px;
  margin: 0px;
  width: 100%;
}
.chef {
  margin-bottom: 100px;
}
main{
    display: flex;
    justify-content: space-around;
    margin-right: 150px;
}
.chef-card img{
  width: 20rem;
}
.chef-text{
    margin-left: 50px;
    color: #ffff;
    margin-top: 50px;
}
.chef-text h3{
    font-size: 40px;
    font-weight: 400;
}
.chef-text strong{
    font-size: 15px;
    font-weight: 500;
}
.card strong{
    letter-spacing: 2px;
    font-size: 14px;
}
.card span{
    letter-spacing: 2px;
    font-size: 12px;
}
.feed-one{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    grid-gap: 40px;
    margin: 30px 100px;
    
}
.one{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(109, 8, 8);
    padding: 30px 20px 30px;
    color: white;
    width: 40vw;
}
.feed-one .text{
    padding: 10px;
    background-color: whitesmoke;
    height: 13rem;
    color: gray;
    font-size: 15px;
}
.owner{
    padding: 5px;
    text-align: center;
}
.owner-container{
    display: flex;
    background-color: yellow;
    align-items: center;
    width: 8vw;
}
.namemain{
    font-size: 10px;
}
.feed-two{
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap: 20px;
    margin: 10px 100px;
}
.feed-two .new{
    padding: 10px;
    background-color: whitesmoke;
    color: gray;
    font-size: 15px;
}
.letter{
    display: flex;
    justify-content: space-between;
    padding: 80px 100px;
    background-image: url(svg/yellow-bg.svg);
    background-size: cover;
    height: 15rem;
    width: 90%;
}
.mail-bg{
    width: 25vw;
    height: 10rem;
    background-color: rgb(173, 6, 6);
    position: relative;
}
form{
    position: absolute;
    z-index: 4;
    margin-left: 50px;
    margin-top: 30px;
}
.form{
    margin-right: 150px;
}
.mail{
    padding: 40px 90px;
    background-color: #ffff;
    border: none;
    outline: none;
    position: relative;
}
.submit{
    position: absolute;
    margin-top: -20px;
    margin-left: 35px;
    padding: 15px 20px;
    border: none;
    background-color: gold;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 2px;

}
.letter strong{
    font-size: 50px;
    font-weight: 500;
}
.contact{
    background-color: rgb(207, 7, 7);
    width: 100%;
    height: 25rem;
    display: grid;
    align-items: center;
    color: white;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 30px;
    padding-left: 50px;
}
.contact img{
    width: 20%;
}
.contact strong{
    font-size: 13px;
    color: gold;
    font-weight: 600;
    letter-spacing: 2px;
}
.contact p{
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}
code{
    color: gold;
    text-transform: capitalize;
}
@media screen and (max-width: 767px) { 
      nav{
          display: none;
      }
     .memo{
         display: none;
     }
     .half-bg {
        width: 100%;
        padding-top: -100px;
        padding-bottom: 150px;
        margin-top: -40px;
        z-index: -3;
      }
      .big-bg {
        position: relative;
        z-index: -3;
        top: 0%;
      }
      .main-head {
        position: absolute;
        width: 100%;
      }

      .display {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        margin: 50px 20px;
        grid-gap: 20px;
      }
     .burger{
         width: 18rem;
         margin-top: -180px;
         position: absolute;
         z-index: -2;
         left: 50%;
     }
     #mac{
         font-size: 20px;
     }
     .deal{
       font-size: 10px;
     }
     .percent{
         font-size: 14px;
         margin-top: -95px;
         position: absolute;
         z-index: -2;
     }
    #book{
        position: absolute;
        margin-top: -156px;
        margin-left: -5px;
        padding: 5px;
        font-size: 8px;
        letter-spacing: 1px;
        z-index: -2;
    }
    .discount {
        font-weight: bolder;
        color: white;
        font-size: 9px;
        position: absolute;
        margin-top: -94px;
        z-index: -2;
      }
     .about{
         display: block;
         margin: 10px 100px;
     }
     .about img{
         width: 100%;
     }
     .about strong{
         font-size: 12px;
     }
     .about h3{
         font-size: 20px;
     }
     .about p{
         font-size: 11px;
     }
     .dishes h3{
         font-size: 30px;
     }
     .dishes strong{
         font-size: 14px;
     }
     .thumbnail-container{
         margin: 20px;
         width: 100%;
     }
     .thumb img{
       width: 15rem;
       height: 30vh;
     }
     .dining{
         display: block;
         grid-gap: 10px;
         margin: 20px 85px;
     }
    .dining img{
        width: 100%;
    }
    main{
        display: block;
    }
    .feed-two{
        display: block;
        margin: 20px 50px;
    }
    .feed-one{
        display: block;
        margin: 20px 50px;
    }
    .one{
        display: block;
    }
    #none{
        display: none;
    }
    .card strong{
        font-size: 10px;
    }
    .card span{
        font-size: 9px;
    }
    .letter{
        display: block;
        padding: 20px 40px ;
        height: 30rem;
        width: 100%;
    }
    .letter strong{
        font-size: 30px;
    }
   .letter span{
       font-size: 12px;
   }
   .form{
       margin-right: 250px;
   }
   .mail-bg{
       width: 30rem;
   }
   .contact{
       grid-template-columns: 1fr;
       padding-left: 30px;
       width: 100%;
       padding-top: 20px;
       height: 100vh;
   }
   .feed-one .one{
       width: 75%;
   }
   .one strong{
       font-size: 20px;
   }
   .contact p{
       font-size: 8px;
   }
   form{
       margin-left: 20px;
   }
   .mail{
       padding: 30px 60px;
   }
   .submit{
        padding: 10px;
        font-size: 10px;
   }
   .chef-text strong{
       font-size: 10px;
   }
   .chef-container{
       margin-left: -15px;
   }
   .logo-mobile{
     display: block;
     position: fixed;
     left: 4%;
     top: 0.5%;
   }
   .logo-mobile img{
     width: 15%;
   }
   .list-mobile{
     position: fixed;
     background-color: gold;
     z-index: 999;
     top: 100%;
     bottom: 0%;
     right: 0%;
     left: 0%;
     height: 100vh;
     transition: all ease-in-out 250ms;
     opacity: 1;
     pointer-events: all;
     display: block;
   }
   .list-mobile ul{
      list-style: none;
   }
   .list-mobile ul li{
     margin-top: 30px;
     text-transform: uppercase;
     font-weight: 800;
     letter-spacing: 2px;
   }
   .close{
     position: absolute;
     top: 2%;
     left: 65%;
     z-index: 1;
     color: #000;
     transition: all ease-in-out 250ms;
     border: none;
     background: none;
     font-size: 10px;
     letter-spacing: 2px;
   }
   .open{
     position: absolute;
     top: 20%;
     left: 65%;
     z-index: 1;
     color: #000;
     transition: all ease-in-out 250ms;
     border: none;
     background: none;
     font-size: 10px;
     letter-spacing: 2px;
   }
}







































































































































































































































